{
  "name": "gerenciador-processos",
  "version": "1.2.0",
  "description": "Sistema de gerenciamento de processos judiciais com autenticação JWT e controle de acesso",
  "main": "server.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "check": "node -c server.js && node -c controllers/*.js && node -c middlewares/*.js && node -c utils/*.js",
    "check:security": "npm audit && npm outdated",
    "fix-indexes": "node scripts/fix-indexes.js",
    "logs:view": "tail -f logs/combined.log",
    "logs:errors": "tail -f logs/error.log",
    "logs:clear": "rm -f logs/*.log && mkdir -p logs",
    "test": "NODE_ENV=test jest --coverage --verbose",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:unit": "NODE_ENV=test jest --testPathPattern=tests/unit"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "middlewares/**/*.js",
      "utils/**/*.js",
      "!node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 5,
        "functions": 5,
        "lines": 5,
        "statements": 5
      }
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "sequelize": "^6.31.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4"
  }
}
